<!DOCTYPE html>
<html>
	<head>
		<title>Buy hand made crafts</title>
	</head>
	<style>
		body {
		  	background-color: #FCF3CF;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
		}
		* {
			box-sizing: border-box;
		}
		.column {
			float: left;
			width: 33.33%;
			padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 500px) {
		  .column {
		    width: 100%;
		  }
		}
	</style>
	<body>
		<h2 style="color:darkblue;font-size:30px;display:inline-block;"><u>HOME</u></h2>
		<a href="sections.html" style="color:black;font-size:30px;text-decoration: none;"> / SECTIONS</a>
		<div class="row">
			<div class="column">
				<img src="paper crafts1.png" style="width:100% height:100% " alt="paper crafts1">
			</div>
			<div class="column">
				<img src="Waste1.png" style="width:100% height:100% " alt="Waste1">
			</div>
			<div class="column">
				<img src="Textile1.png" style="width:100% height:100% " alt="Textile1">
			</div>
			<div class="column">
				<img src="Ornaments1.png" style="width:100% height:100% " alt="Ornaments1">
			</div>
			<div class="column">
				<img src="Painting1.png" style="width:100% height:100% " alt="Painting1">
			</div>
			<div class="column">
				<img src="Clay1.png" style="width:100% height:100% " alt="Clay1">
			</div>
			<div class="column">
				<img src="Stitching13.jpg" style="width:100% height:100% " alt="Stitching13">
			</div>
			<div class="column">
				<img src="paper crafts4.png" style="width:100% height:100% " alt="paper crafts4">
			</div>
			<div class="column">
				<img src="Waste4.png" style="width:100% height:100% " alt="Waste4">
			</div>
			<div class="column">
				<img src="Textile4.png" style="width:100% height:100% " alt="Textile4">
			</div>
			<div class="column">
				<img src="Ornaments4.png" style="width:100% height:100% " alt="Ornaments4">
			</div>
			<div class="column">
				<img src="Painting4.jpg" style="width:100% height:100% " alt="Painting4">
			</div>
			<div class="column">
				<img src="Clay4.png" style="width:100% height:100% " alt="Clay4">
			</div>
			<div class="column">
				<img src="Stitching4.png" style="width:100% height:100% " alt="Stitching4">
			</div>
		</div>
	</body>
</html>