<!DOCTYPE html>
<html>
	<head>
		<title>Design-Arts and crafts</title>
	</head>
	<style>
		form { 
            border: 3px solid #2C3E50;
            width: 200px;
            height: 300px;
        }
        input[type=name], input[type=text], input[type=Number] { 
            width: 500px; 
            margin: 8px 0;
            padding: 12px 20px; 
            display: inline-block; 
            border: 2px solid green; 
            box-sizing: border-box; 
        }
        button:hover { 
            opacity: 0.7; 
        }
        button { 
            background-color: #34495E; 
            width: 300px;
            color: black; 
            padding: 15px; 
            margin: 10px 0px; 
            border: none; 
            cursor: pointer; 
        } 
		.container { 
            padding: 25px; /*padding means gap between container and boarder*/
            background-color: #D5D8DC;
            margin-right: auto;
            margin-left: auto;
        }
	</style>
    <script>
        function showAlert() {
            var myText = "Successfully uploaded!";
            alert (myText);
        }
    </script>
	<body>
		<center>
			<h1>Design your page</h1>
		</center>
		<form class="container">
            <div class="container">
            	<center><p style="color:black;font-size:40px;text-decoration: none;">+ add photos</p></center>
            </div>
        </form>
        <h3>Enter details here</h3>

        <label>Item name : </label> 
        <input type="name" placeholder="Item name" name="name" required><br>

        <label>Price : </label> 
        <input type="Number" placeholder="Enter Price" name="number" required><br>

        <label>Your description : </label> 
        <input type="text" placeholder="describe here" name="text" notrequired><br>

        <center><button type="button" onclick="showAlert()">
            Done
        </button></center>
	</body>
</html>