<!DOCTYPE html>
<html>
	<head>
		<title>Learn-Arts and crafts</title>
	</head>
	<style>
		body {
		  	background-color: #F2D7D5;
			background-repeat: no-repeat;
			background-attachment: fixed;
			background-size: 100%;
		}
		* {
			box-sizing: border-box;
		}
		.column {
			float: left;
			width: 33.33%;
			padding: 5px;
		}

		/* Clearfix (clear floats) */
		.row::after {
			content: "";
			clear: both;
			display: table;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 500px) {
		  .column {
		    width: 100%;
		  }
		}
	</style>
	<body>
		<center>
			<h1>Welcome To Learn new skills</h1>
		</center>
		<p style="text-align:center">To learn anything all you need to have are intrest and passion. We wish you "All the Best". Have a smooth learning. For any Quieries you can <a href="#">contact us.</a></p><br>
		<div class="row">
			<div class="column">
				<figure><a href="paper crafts.html" target="_blank">
					<img src="paper-crafts.png"alt="paper-crafts" style="width:100%">
					<figcaption style="color:black;font-size:16px;display:inline-block;">Paper Crafts</figcaption>
				</a></figure>
			</div>
			<div class="column">
				<figure><a href="waste.html" target="_blank">
					<img src="arts with waste.png" alt="arts with waste" style="width:100%">
					<figcaption style="color:black;font-size:16px;display:inline-block;">Arts with Waste</figcaption>
				</a></figure>
			</div>
			<div class="column">
				<figure><a href="textile.html" target="_blank">
					<img src="Textile crafts.png" alt="Textile crafts" style="width:100%">
					<figcaption style="color:black;font-size:16px;display:inline-block;">Textile crafts</figcaption>
				</a></figure>
			</div>
			<div class="column">
				<figure><a href="ornaments.html" target="_blank">
					<img src="ornaments.png" alt="ornaments" style="width:100%">
					<figcaption style="color:black;font-size:16px;display:inline-block;">Ornaments</figcaption>
				</a></figure>
			</div>
			<div class="column">
				<figure><a href="painting.html" target="_blank">
					<img src="painting.png" alt="painting" style="width:100%">
					<figcaption style="color:black;font-size:16px;display:inline-block;">Painting</figcaption>
				</a></figure>
			</div>
			<div class="column">
				<figure><a href="clay.html" target="_blank">
					<img src="crafts with clay.png" alt="crafts with clay" style="width:100%">
					<figcaption style="color:black;font-size:16px;display:inline-block;">Crafts with Clay</figcaption>
				</a></figure>
			</div>
			<div class="column">
				<figure><a href="stitching.html" target="_blank">
					<img src="stitching.png" alt="stitching" style="width:100%">
					<figcaption style="color:black;font-size:16px;display:inline-block;">Stitching</figcaption>
				</a></figure>
			</div>
		</div>
	</body>
</html>