<!DOCTYPE html> 
<html> 
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title> Sell </title>
<style> 
Body {
  font-family: Calibri, Helvetica, sans-serif;
  background-color: white;
}
button { 
       background-color: #34495E; 
       width: 100%;
        color: black; 
        padding: 15px; 
        margin: 10px 0px; 
        border: none; 
        cursor: pointer; 
         } 
 form { 
        border: 3px solid #F7DC6F;
        width: 650px; 
    } 
 input[type=text], input[type=password] { 
        width: 100%; 
        margin: 8px 0;
        padding: 12px 20px; 
        display: inline-block; 
        border: 2px solid green; 
        box-sizing: border-box; 
    }
	.button2 {
	  border-radius: 100px;
		background-color:black;
		color: white;
		padding: 15px 32px;
		text-align: center;
		text-decoration: none;
			font-size: 16px;
			margin: 4px 4px;
		}
 button:hover { 
        opacity: 0.7; 
    } 
.cancelbtn { 
        width: auto; 
        padding: 10px 18px;
        margin: 10px 5px;
    } 
      
   
 .container { 
        padding: 25px; /*padding means gap between container and boarder*/
        background-color: lightblue;
        margin-right: auto;
        margin-left: auto;
</style> 
</head>  
<body>  
    <center> 
        <h1 style="color:darkblue;font-size:40px;display:inline-block;"><u> Login </u></h1>
        
    </center>
        <form class="container">
            <div class="container"> 
                <label>Username : </label> 
                <input type="email" placeholder="Enter Username" name="username" required><br>
                <label>Password : </label> 
                <input type="password" placeholder="Enter Password" name="password" required>
                <button type="submit">Login</button> 
                <input type="checkbox" checked="checked"> Remember me 
                <button type="button" class="cancelbtn"> Cancel</button> 
                Forgot <a href="#"> password? </a> 
                No account? <a href="sign in.html"> sign-in </a>
            </div> 
        </form> 
		

		<p align=right><input type=button class="button button2"onCLick="parent.location='choose.html'" value='Next'>&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp</p>
</body>   
</html>
