<!DOCTYPE html> 
<html> 
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> Sell-Arts and Crafts </title>
        <style> 
            Body {
                font-family: Calibri, Helvetica, sans-serif;
                background-color: white;
            }
            button { 
                background-color: #34495E; 
                width: 100%;
                color: black; 
                padding: 15px; 
                margin: 10px 0px; 
                border: none; 
                cursor: pointer; 
            } 
            form { 
                border: 3px solid #F7DC6F;
                width: 650px; 
            } 
            input[type=text], input[type=password], input[type=Number] { 
                width: 100%; 
                margin: 8px 0;
                padding: 12px 20px; 
                display: inline-block; 
                border: 2px solid green; 
                box-sizing: border-box; 
            }
            button:hover { 
                opacity: 0.7; 
            } 
            .cancelbtn { 
                width: auto; 
                padding: 10px 18px;
                margin: 10px 5px;
            } 
            .container { 
                padding: 25px; /*padding means gap between container and boarder*/
                background-color: lightblue;
                margin-right: auto;
                margin-left: auto;
            }
        </style> 
    </head>  
    <body>  

        <center> 
            <h1 style="color:darkblue;font-size:40px;display:inline-block;"><u> Login</u> </h1>
            <a href="sign in.html" style="color:black;font-size:40px;text-decoration: none;">/ Sign-in</a>
            <div style = "position:relative;bottom: 40px"><h2> Login Form </h2></div> 
        </center>
        <form class="container">
            <div class="container"> 
                <label>Mobile No. : </label> 
                <input type="Number" placeholder="Enter your Mobile No." name="username" required>
                <label>Password : </label> 
                <input type="password" placeholder="Enter Password" name="password" required>
                <a href = "design your page.html"><button type="button">Login</button></a>
                <input type="checkbox" checked="checked"> Remember me 
                <center>Forgot <a href="#"> password? </a></center> 
                <div style = "position:relative;left: 500px"><a href = "ArtsAndCrafts.html"><button type="button" class="cancelbtn"> Back</button></a> </div>
                <div style = "position:relative;left: 500px;top: 20px"> No account? <a href="sign in.html">     sign-in </a>
                </div>
            </div> 
        </form> 
    </body>   
</html>